JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space ::184:x}}"
		} ) {
			name: "this"
			"$locationPolicy": 1
			"defaultCloseOperation": 3
			"name": "bcmVentana"
			"minimumSize": new java.awt.Dimension( 128, 128 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp nombreLB::l::398:x, seq {space :::p, comp nFilasLB:::p::p, space :::p, comp nFilasTF:::p:46:p, space :::p, comp nColumnasLB:::p::p, space :::p, comp nColumnasTF:::p:46:p, space ::185:x}}"
				"$verticalGroup": "par l {seq l {comp nombreLB:::::p, space :::p, par b {comp nFilasLB::b:p::p, comp nFilasTF::b:p::p, comp nColumnasLB::b:p::p, comp nColumnasTF::b:p::p}, space :0:22:x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nombreLB"
					"text": "Buscaminas"
					"horizontalAlignment": 0
					"horizontalTextPosition": 0
					"font": new java.awt.Font( "Cooper Black", 1, 20 )
					"foreground": new java.awt.Color( 248, 93, 93, 255 )
					auxiliary() {
						"JavaCodeGenerator.variableName": "nombreLB"
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nFilasLB"
					"text": "nFilas:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nColumnasLB"
					"text": "nColumnas:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "nFilasTF"
					"font": &Font0 new java.awt.Font( "Bahnschrift", 0, 18 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "nColumnasTF"
					"font": #Font0
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
